# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key M split-window -h "vim ~/.tmux.conf"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

set-option -g mouse on

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# NvChad recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -as terminal-overrides ",xterm-256color:RGB"
set-option -g history-limit 20000
# set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-256color:Tc'
